<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Network access -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- File access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>

	<!-- Hardened Runtime: allow JIT (required for Tauri's WebKit JS engine) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>

	<!-- Hardened Runtime: allow unsigned executable memory (portable-pty / PTY) -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>

	<!-- Hardened Runtime: allow DYLD environment variables (Tauri dev) -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
</dict>
</plist>
